$VAR1 = {
  '__PAC__EXPORTED__FULL__' => 1,
  'environments' => {
    '04ced79a-5a68-425b-b35b-62b8c007de47' => {
      '_protected' => 0,
      'name' => 'lisplab2',
      'jump port' => '22',
      'description' => 'Connection with \'lisplab2\'',
      'postpend command' => '',
      'local after' => [],
      'title' => 'lisplab2',
      'local connected' => [],
      'embed' => 0,
      'startup script name' => 'sample1.pl',
      'autoreconnect' => !!0,
      'user' => 'f006pq6',
      'auth type' => 'userpass',
      'cluster' => [],
      'pass' => '53616c7465645f5f4e61bc0000000000aac9ec0b21540774087ba092415f021f',
      'use sudo' => !!0,
      'use postpend command' => !!0,
      'jump pass' => '',
      'send string intro' => !!1,
      'KPX title regexp' => '.*lisplab2.*',
      'jump ip' => '',
      'quotepost command' => !!0,
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'startup launch' => !!0,
      'macros' => [],
      'ip' => 'lisplab2',
      'local before' => [],
      'remove control chars' => !!0,
      'method' => 'SSH',
      'prepend command' => '',
      'send string txt' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'session logs amount' => '10',
      'use prepend command' => !!0,
      'mac' => '',
      'send string every' => '60',
      'proxy pass' => '',
      'proxy ip' => '',
      'quote command' => !!0,
      'port' => '22',
      'proxy port' => '8080',
      'session logs folder' => '/home/minhb/.config/asbru/session_logs',
      '_is_group' => 0,
      'jump user' => '',
      'connection options' => {
        'randomSocksTunnel' => !!0
      },
      'public key' => '',
      'pseudo jump' => !!0,
      'send string active' => !!0,
      'send string only when idle' => !!0,
      'jump key' => '',
      'startup script' => !!0,
      'autossh' => !!0,
      'send slow' => '0',
      'log timestamp' => !!0,
      'use proxy' => '0',
      'screenshots' => [],
      'options' => ' -x',
      'parent' => '__PAC__ROOT__',
      'favourite' => 0,
      'variables' => [],
      'search pass on KPX' => 0,
      'proxy user' => '',
      'terminal options' => {
        'terminal emulation' => 'xterm',
        'cursor shape' => 'block',
        'terminal font' => 'Monospace 9',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'open in tab' => !!1,
        'bold color like text' => !!1,
        'text color' => '#cc62cc62cc62',
        'tab back color' => '#000000000000',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'use tab back color' => !!0,
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal window hsize' => 800,
        'back color' => '#000000000000',
        'audible bell' => 0,
        'bold color' => '#cc62cc62cc62',
        'terminal scrollback lines' => -2,
        'timeout command' => 40,
        'timeout connect' => 40,
        'terminal backspace' => 'auto',
        'use personal settings' => !!0,
        'terminal window vsize' => 600,
        'terminal select words' => '-.:_/',
        'terminal transparency' => 0,
        'terminal character encoding' => 'UTF-8'
      },
      'expect' => [],
      'passphrase user' => '',
      'auth fallback' => !!1,
      'save session logs' => !!0
    },
    '__PAC__ROOT__' => {
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'children' => {
        '04ced79a-5a68-425b-b35b-62b8c007de47' => 1
      },
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'variables' => [],
      'screenshots' => [],
      'expect' => []
    },
    '__PAC_SHELL__' => {
      'send string txt' => '',
      'session log pattern' => 'PACShell_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'local before' => [],
      'prepend command' => '',
      'remove control chars' => 0,
      'method' => 'PACShell',
      'macros' => [],
      'ip' => 'bash',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'startup launch' => 0,
      'quotepost command' => 0,
      'send string intro' => 1,
      'KPX title regexp' => '.*Local.*',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'use sudo' => 0,
      'use postpend command' => 0,
      'user' => '',
      'autoreconnect' => 0,
      'auth type' => 'manual',
      'cluster' => [],
      'startup script name' => '',
      'title' => 'Local',
      'local after' => [],
      'local connected' => [],
      'embed' => 0,
      'postpend command' => '',
      'description' => 'A shell on the local machine',
      '_protected' => 0,
      'name' => 'PACShell',
      'auth fallback' => 1,
      'passphrase user' => '',
      'save session logs' => 0,
      'expect' => [],
      'variables' => [],
      'search pass on KPX' => 0,
      'proxy user' => '',
      'terminal options' => {
        'terminal backspace' => 'auto',
        'use personal settings' => 0,
        'timeout command' => 40,
        'timeout connect' => 40,
        'terminal scrollback lines' => -2,
        'audible bell' => 0,
        'bold color' => '#cc62cc62cc62',
        'terminal character encoding' => 'UTF-8',
        'terminal transparency' => 0,
        'terminal select words' => '-.:_/',
        'terminal window vsize' => 600,
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'open in tab' => 1,
        'bold color like text' => 1,
        'terminal font' => 'Monospace 9',
        'cursor shape' => 'block',
        'terminal window hsize' => 800,
        'back color' => '#000000000000',
        'tab back color' => '#000000000000',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'use tab back color' => 0,
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'text color' => '#cc62cc62cc62'
      },
      'options' => '',
      'parent' => '__PAC__ROOT__',
      'favourite' => 0,
      'send slow' => 0,
      'use proxy' => '0',
      'screenshots' => [],
      'startup script' => 0,
      'autossh' => 0,
      'send string only when idle' => 0,
      'send string active' => 0,
      'public key' => '',
      'proxy port' => 8080,
      'session logs folder' => '/home/minhb/.config/asbru/session_logs',
      'quote command' => 0,
      'port' => 22,
      'proxy ip' => '',
      'proxy pass' => '',
      'mac' => '',
      'send string every' => 60,
      'session logs amount' => 10,
      'use prepend command' => 0
    }
  },
  'defaults' => {
    'connected color' => '#0CBA00',
    'sudo show password' => 0,
    'shell binary' => '/usr/bin/zsh',
    'close to tray' => 0,
    'auto hide connections list' => 0,
    'protected color' => '#FFB022',
    'text color' => '#cc62cc62cc62',
    'autostart shell upon start' => 0,
    'bold color like text' => 1,
    'prevent mouse over show tree' => 1,
    'start main maximized' => 0,
    'color green' => '#4e4e9a9a0606',
    'layout traditional settings' => 1,
    'start PAC tree on' => 'connections',
    'global variables' => {},
    'force split tabs to 50%' => 0,
    'color bright blue' => '#72729f9fcfcf',
    'start maximized' => 0,
    'proxy port' => 8080,
    'terminal transparency' => 0,
    'hostkey changed prompt' => '^.+ontinue connecting \\(([^/]+)\\/([^/]+)(?:[^)]+)?\\)\\?\\s*$',
    'color bright red' => '#efef29292929',
    'auto accept key' => 1,
    'save on exit' => 0,
    'session logs amount' => 10,
    'confirm exit' => 1,
    'color blue' => '#34346565a4a4',
    'timeout command' => 60,
    'proxy ip' => '',
    'color black' => '#000000000000',
    'color bright white' => '#eeeeeeeeecec',
    'lt start iconified' => 0,
    'back color' => '#000000000000',
    'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
    'append group name' => 1,
    'press any key prompt' => '.*(any key to continue|tecla para continuar).*',
    'terminal windows hsize' => 800,
    'color white' => '#d3d3d7d7cfcf',
    'terminal show status bar' => 1,
    'remove control chars' => 0,
    'color bright green' => '#8a8ae2e23434',
    'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
    'shell options' => '',
    'terminal font' => 'Monospace 9',
    'terminal support transparency' => !!0,
    'remote host changed prompt' => '.*ffending .*key in (.+?)\\:(\\d+).*',
    'color bright magenta' => '#adad7f7fa8a8',
    'lt close to tray' => 0,
    'terminal windows vsize' => 600,
    'tree on right side' => 0,
    'use system proxy' => 1,
    'layout previous' => 'Traditional',
    'terminal character encoding' => 'UTF-8',
    'remote commands' => [],
    'hide on connect' => 0,
    'start iconified' => 0,
    'sudo prompt' => '[__PAC__SUDO__PROMPT__]',
    'show tray icon' => 1,
    'auto save' => 1,
    'use gui password tray' => 0,
    'use bw icon' => 0,
    'timeout connect' => 40,
    'enable tree lines' => 0,
    'audible bell' => 0,
    'sudo password' => '53616c7465645f5f4e61bc000000000021fd8290e2e682016e9a0cf5717dd751',
    'capture xterm title' => 0,
    'proxy user' => '',
    'protected set' => 'background',
    'debug' => 0,
    'remember main size' => 1,
    'hide connections submenu' => 0,
    'auto cluster' => {},
    'save session logs' => 0,
    'confirm chains' => 1,
    'when no more tabs' => 0,
    'show global commands box' => 0,
    'use proxy' => 0,
    'word characters' => '-.:_/',
    'color bright yellow' => '#fcfce9e94f4f',
    'session logs folder' => '/home/minhb/.config/asbru/session_logs',
    'show statistics' => 1,
    'config version' => 1,
    'version' => '6.4.0',
    'local commands' => [],
    'use gui password' => 0,
    'show favourites in unity' => 0,
    'unsplit disconnected terminals' => 0,
    'sort groups first' => 1,
    'terminal backspace' => 'auto',
    'color bright black' => '#555557575353',
    'show tree titles' => 1,
    'color magenta' => '#757550507b7b',
    'tabs in main window' => 1,
    'info font' => 'monospace',
    'lt tabs in main window' => 1,
    'color cyan' => '#060698209a9a',
    'unprotected set' => 'foreground',
    'start at session startup' => 0,
    'proxy pass' => '',
    'layout' => 'Traditional',
    'allow more instances' => 0,
    'color red' => '#cccc00000000',
    'bold color' => '#cc62cc62cc62',
    'use login shell to connect' => 0,
    'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
    'keepass' => {
      'password' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'database' => '',
      'use_keepass' => 0
    },
    'shell directory' => '/home/minhb',
    'tabs position' => 'top',
    'tree overlay scrolling' => 1,
    'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
    'show commands box' => '0',
    'selection to clipboard' => 1,
    'lt auto save' => 1,
    'cursor shape' => 'block',
    'new data color' => '#0088FF',
    'check versions at start' => 0,
    'skip first chain expect' => 1,
    'bold is brigth' => 0,
    'color bright cyan' => '#3434e2e2e2e2',
    'max retry on disconnect' => 50,
    'color yellow' => '#c4c4a0a00000',
    'screenshots use external viewer' => 0,
    'show connections tooltips' => 0,
    'disconnected color' => '#FF0000',
    'tree font' => 'Normal',
    'show screenshots' => 1,
    'proxy' => '',
    'close terminal on disconnect' => '',
    'theme' => 'default',
    'open connections in tabs' => 1,
    'terminal scrollback lines' => 5000,
    'screenshots external viewer' => '/usr/bin/xdg-open',
    'gui password' => '',
    'auto hide button bar' => 0
  },
  'tmp' => {
    'log file' => '/home/minhb/.config/asbru/tmp/asbru_PID{52298}_n3.txt',
    'changed' => 0,
    'socket' => '/tmp/asbru-cm-ZB_j/asbru_PID{52298}_n3.socket',
    'uuid' => 'asbru_PID{52298}_n3',
    'tray available' => 'warning',
    'socket exec' => '/tmp/asbru-cm-ZB_j/asbru_PID{52298}_n3.exec.socket'
  }
};
