output HDMI-1
off
output DP-1
off
output DP-2
crtc 0
gamma 1.0:0.833:0.714
mode 2560x1440
pos 0x0
primary
rate 59.95
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output eDP-1
crtc 1
gamma 1.0:0.833:0.714
mode 2240x1400
pos 2560x844
rate 60.00
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
